<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Barbearia Alura</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1><img src="imgs/logo.png"
                    alt="silhueta preta de um rosto masculino com cabelo curto penteado para trás, com óculos retangular, bigode grande e barba longa. o nome 'alura' todo em letras maisculas separa a imagem em duas partes - cima pelo óculos e baixo pela bigode.">
            </h1>

            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div>
            <ul class="produtos">
                <li>
                    <h2>Cabelo</h2>
                    <img src="imgs/cabelo.jpg"
                        alt="silhueta de u, cabelo curto em estilo topete penteado para o lado" />
                    <p class="desc">Na tesoura ou na máquina, como o cliente preferir</p>
                    <p class="brl">R$25,00</p>
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="imgs/barba.jpg" alt="silhueta de um bigode grande e barba longa, ambos preto escuro" />
                    <p class="desc">Corte e desenho profissional de barba</p>
                    <p class="brl">R$18,00</p>
                </li>
                <li>
                    <h2>Cabelo + Barba</h2>
                    <img src="imgs/cabelo+barba.jpg"
                        alt="silhueta, combinação do cabelo e da barba e bigode anteriores" />
                    <p class="desc">Pacote completo de cabelo e barba</p>
                    <p class="brl">R$35,00</p>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <img src="imgs/logo-branco.png" alt="" />
        <p> &copy; Copyright Barbearia Alura - 2022</p>
    </footer>
</body>

</html>